country={TWO_LETTER_ISO_COUNTRY_CODE}
# an example is given below
#country=IN
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
    scan_ssid=1
    ssid="{WIFI_SSID}"
    #ssid="pify"
    # an example is given below
    psk="{WIFI_PASSWORD}"
    # an example is given below
    #psk="test@pify"
}
